# springboot-shiro

./: pom.xml
hello-shiro/: pom.xml
hello-shiro/src/main/java/com/hello/shiro/: QuickStart.java
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/shiro/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/shiro/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/shiro/controller/: MyController.java
shiro-springboot/src/main/resources/: application.properties
shiro-springboot/src/main/resources/templates/: index.html  login.html
